
body{
		margin:0px 0px 0px 0px;
		padding-left: 3%;
		padding-right: 3%;
		}
		h1{
			text-align: center;
			font-family: sans-serif;

		}
		
    section{
        margin-top: 30px;
        margin-bottom: 30px
        padding:0 0 0 0;
		border: 1px solid black;
		background-color:  grey;
	    }

	h2{
		background-color: red;
		margin: 0 0 0 0;
		padding: 0;
		border:1px solid black;
		font-size: 125%;
		text-align: center;
		font-family: sans-serif;
		box-sizing: border-box;
		position:relative;
		left:70%;
		width:30%;

		}
		div{
			margin:1%;
		}


	#cn-1-hed{
		background-color: pink;
	}
	#cn-2-hed{
		background-color: yellow;
	}
		
		}

		@media (max-width: 767px){
			section{
				box-sizing: border-box;
				width:100%;
			}
			
			
		}
		
		@media (min-width: 768px) and (max-width: 991px){
		
			#sec1 , #sec2 {
				width: 49%;
				box-sizing: border-box;
				margin-bottom: 30px;
			}
			#sec1{
				float:left;
			}
			#sec2{
				float:right;
			}
			#sec3{
				clear: both;
				
			}

			}
		@media (min-width: 992px){

			#sec1, #sec2, #sec3{
				width: 30%;
				position:absolute;
				top: 10%;

			}
			#sec1{
				
				left : 3%;

			}
			#sec2{
				
				left :35%;
			}
			#sec3{
				
				left: 67%;
			}
		}	
